<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_add_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Photo" />

    <GridView
        android:id="@+id/gridview_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_add_photo"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:padding="10dp"/>

</RelativeLayout>
