<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/averageNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Average Rating: "
            android:textAppearance="?android:textAppearanceMedium"
            android:drawableStart="@drawable/baseline_star_24"
            android:drawablePadding="8dp" />

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circular_bg"
            android:backgroundTint="@color/my_primary"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notFoundTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not found you"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="24sp" />
            <ToggleButton
                android:id="@+id/toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:textOff="Off"
                android:textOn="On"
                android:background="@drawable/toggle_button_background"
                android:textColor="@color/toggle_button_color" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextProfessionalDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About you"
            android:inputType="textMultiLine"
            android:lines="3"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/profile_prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Enter Profession"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:background="@drawable/edit_text_rounded_corner"
            android:enabled="false"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/profle_update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_rounded_corner"
            android:text="Update profile"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape"
            android:text="Log out"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/portfolioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Portfolio"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/portfolioRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/profile_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/my_primary" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
