<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/settings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="45dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Language" />

    <Button
        android:id="@+id/notifications_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/button"
        android:layout_marginTop="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Notifications" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/notifications_button"
        android:layout_marginTop="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Preferences" />

    <Button
        android:id="@+id/help_and_support_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/button3"
        android:layout_marginTop="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Help &amp; Support" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/help_and_support_button"
        android:layout_marginTop="143dp"
        android:background="@drawable/shape"
        android:paddingLeft="32dp"
        android:paddingTop="12dp"
        android:paddingRight="32dp"
        android:paddingBottom="12dp"
        android:text="Log out"
        android:textColor="#000000" />

    <!-- Button to Save Email Address -->


</RelativeLayout>
